<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.QuestionActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="55dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/backBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="5dp"
                    app:srcCompat="@drawable/back" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    android:text="Single Player" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/que"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="3dp">

                <TextView
                    android:id="@+id/questionNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Question 1/10"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/leftArrow"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="12dp"
                    app:srcCompat="@drawable/left_arrow" />

                <ImageView
                    android:id="@+id/rightArrow"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="12dp"
                    app:srcCompat="@drawable/right_arrow" />
            </LinearLayout>

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:indeterminateDuration="10"
                android:max="10"
                android:progress="4"
                app:indicatorColor="@color/orange"
                app:trackCornerRadius="50dp"
                app:trackThickness="14dp" />

            <TextView
                android:id="@+id/questionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="28sp"
                android:layout_margin="24dp"
                android:textAlignment="center"
                android:textColor="@color/navy_blue"
                />

            <ImageView
                android:id="@+id/pic"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:srcCompat="@drawable/usa"
                android:layout_marginTop="8dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="16dp"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/questionList"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>